{
  "name": "voting-bot",
  "version": "0.0.1",
  "description": "A Voting Bot (created at first for Le Perchoir Celeste)",
  "main": "build",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "pub": "node --env-file=.env build/register.js",
    "start": "node --env-file=.env ."
  },
  "author": "fantomitechno",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.25.1",
    "typescript": "^5.9.3"
  }
}
